{
  "name": "music-item",
  "private": true,
  "version": "0.0.0",
  "author": "zyh",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:exe": "vite -m electron",
    "build": "vue-tsc --noEmit && vite build",
    "build:electron": "vue-tsc --noEmit && vite build --mode electron",
    "build:mac": "npm run build:electron && electron-builder --mac",
    "build:win": "npm run build:electron && electron-builder --win",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.3.6",
    "axios": "^0.26.0",
    "dayjs": "^1.10.8",
    "element-plus": "^2.0.4",
    "lodash": "^4.17.21",
    "pinia": "^2.0.11",
    "swiper": "^8.0.6",
    "vue": "^3.2.31",
    "vue-kinesis": "^2.0.5",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179",
    "@types/lodash-es": "*",
    "@types/node": "^16.11.26",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/components": "^7.7.0",
    "@vueuse/core": "^7.7.0",
    "autoprefixer": "^10.4.2",
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0",
    "postcss": "^8.4.7",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^4.0.0",
    "vite-plugin-electron": "^0.11.1",
    "vue-tsc": "^0.31.4"
  },
  "build": {
    "appId": "com.vue3.music.zyh",
    "productName": "vue3-music",
    "copyright": "Copyright © 2023 ${author}",
    "asar": false,
    "extends": null,
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "package"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "language": 2052,
      "allowElevation": true,
      "installerHeader": "assets/icons/icon.ico",
      "installerHeaderIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
